{
  "name": "youtube-cinemagazer-prototype",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ariccio-learn-co-alternate/youtube-cinemagazer-prototype.git"
  },
  "author": "Alexander Riccio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariccio-learn-co-alternate/youtube-cinemagazer-prototype/issues"
  },
  "homepage": "https://github.com/ariccio-learn-co-alternate/youtube-cinemagazer-prototype#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
